{
  "name": "outlook-folder-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.0.1",
    "@azure/msal-node": "^3.0.1",
    "@azure/msal-react": "^3.0.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@mozilla/readability": "^0.5.0",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@types/node-fetch": "^2.6.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.303.0",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "openai": "^4.79.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
